Building configuration...

Current configuration : 5143 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:1:1:1::1/128
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Loopback123
 description BGP-Prefix
 ip address 123.123.123.1 255.255.255.0
 ipv6 address 2001:123:1::1/48
!
interface Loopback124
 description BGP-Prefix
 ip address 124.124.124.1 255.255.255.0
 ipv6 address 2001:124:1::1/48

!
interface GigabitEthernet0/0
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:ACAD:1::1/64
 ospfv3 1 network point-to-point
 ospfv3 1 hello-interval 5
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/1
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:ACAD:2::1/64
 ospfv3 1 network point-to-point
 ospfv3 1 hello-interval 5
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospfv3 1
 router-id 1.1.1.1
 auto-cost reference-bandwidth 100000
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 123
 bgp log-neighbor-changes
 neighbor 2.2.2.2 remote-as 123
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 3.3.3.3 remote-as 123
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 2001:2:2:2::2 remote-as 123
 neighbor 2001:2:2:2::2 update-source Loopback0
 neighbor 2001:3:3:3::3 remote-as 123
 neighbor 2001:3:3:3::3 update-source Loopback0
 !
 address-family ipv4
  network 123.123.123.0 mask 255.255.255.0
  network 124.124.124.0 mask 255.255.255.0
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 route-reflector-client
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 route-reflector-client
  no neighbor 2001:2:2:2::2 activate
  no neighbor 2001:3:3:3::3 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:123:1::/48
  network 2001:124:1::/48
  neighbor 2001:2:2:2::2 activate
  neighbor 2001:2:2:2::2 route-reflector-client
  neighbor 2001:3:3:3::3 activate
 exit-address-family
!
