Building configuration...

Current configuration : 2690 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address FD00::1/128
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Loopback123
 ip address 123.123.123.1 255.255.255.0
 ipv6 address 2001:123:1::1/48
!
interface Loopback124
 ip address 124.124.124.1 255.255.255.0
 ipv6 address 2001:124:1::1/48
!
interface Ethernet0/0
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 ipv6 address FE80::1 link-local
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/1
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 ipv6 address FE80::1 link-local
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router ospfv3 1
 router-id 1.1.1.1
 auto-cost reference-bandwidth 100000
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 123
 bgp log-neighbor-changes
 neighbor 2.2.2.2 remote-as 123
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 3.3.3.3 remote-as 123
 neighbor 3.3.3.3 update-source Loopback0
 neighbor FD00::2 remote-as 123
 neighbor FD00::2 update-source Loopback0
 neighbor FD00::3 remote-as 123
 neighbor FD00::3 update-source Loopback0
 !
 address-family ipv4
  network 123.123.123.0 mask 255.255.255.0
  network 124.124.124.0 mask 255.255.255.0
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 route-reflector-client
  neighbor 3.3.3.3 activate
  no neighbor FD00::2 activate
  no neighbor FD00::3 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:123:1::/48
  network 2001:124:1::/48
  neighbor FD00::2 activate
  neighbor FD00::2 route-reflector-client
  neighbor FD00::3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
