Building configuration...

Current configuration : 3723 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R100
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 100.100.100.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:100:100:1::1/64
!
interface GigabitEthernet0/1
 ip address 130.130.130.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:130:130:1::2/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 2001:100:100:1::2 remote-as 123
 neighbor 2001:130:130:1::1 remote-as 130
 neighbor 100.100.100.2 remote-as 123
 neighbor 130.130.130.1 remote-as 130
 !
 address-family ipv4
  no neighbor 2001:100:100:1::2 activate
  no neighbor 2001:130:130:1::1 activate
  neighbor 100.100.100.2 activate
  neighbor 130.130.130.1 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:100:100:1::2 activate
  neighbor 2001:130:130:1::1 activate
 exit-address-family
!
