Building configuration...

Current configuration : 3717 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R150
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 130.130.130.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:130:130:2::2/64
!
interface GigabitEthernet0/1
 ip address 150.150.150.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:150:150:1::1/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 150
 bgp log-neighbor-changes
 neighbor 2001:130:130:2::1 remote-as 130
 neighbor 130.130.130.5 remote-as 130
 !
 address-family ipv4
  network 150.150.150.0 mask 255.255.255.252
  aggregate-address 150.150.150.0 255.255.255.0 summary-only
  no neighbor 2001:130:130:2::1 activate
  neighbor 130.130.130.5 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:150:150:1::/64
  aggregate-address 2001:150:150::/48 summary-only
  neighbor 2001:130:130:2::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
