Building configuration...

Current configuration : 3487 bytes
!
! Last configuration change at 05:53:54 UTC Sun Mar 1 2026
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ipv6 address FD00::2/128
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface Ethernet0/0
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 ipv6 address FE80::2 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/1
 ip address 10.0.0.9 255.255.255.252
 duplex auto
 ipv6 address FE80::2 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/2
 description LINK TO AS 180
 ip address 180.180.1.2 255.255.255.252
 duplex auto
 ipv6 address 2001:180:1:A::2/64
!
interface Ethernet0/3
 description LINK TO AS 100
 ip address 100.100.1.2 255.255.255.252
 duplex auto
 ipv6 address 2001:100:1:A::2/64
!
router ospfv3 1
 router-id 2.2.2.2
 auto-cost reference-bandwidth 100000
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 123
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 123
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 2001:100:1:A::1 remote-as 100
 neighbor 2001:180:1:A::1 remote-as 180
 neighbor 100.100.1.1 remote-as 100
 neighbor 180.180.1.1 remote-as 180
 neighbor FD00::1 remote-as 123
 neighbor FD00::1 update-source Loopback0
 !
 address-family ipv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 next-hop-self
  no neighbor 2001:100:1:A::1 activate
  no neighbor 2001:180:1:A::1 activate
  neighbor 100.100.1.1 activate
  neighbor 100.100.1.1 route-map LOCAL_PREF_MAP in
  neighbor 100.100.1.1 route-map AS_PREPEND_MAP out
  neighbor 100.100.1.1 filter-list 10 out
  neighbor 180.180.1.1 activate
  neighbor 180.180.1.1 route-map LOCAL_PREF_MAP in
  neighbor 180.180.1.1 route-map AS_PREPEND_MAP out
  neighbor 180.180.1.1 filter-list 10 out
  no neighbor FD00::1 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:100:1:A::1 activate
  neighbor 2001:100:1:A::1 route-map LOCAL_PREF_MAP in
  neighbor 2001:100:1:A::1 route-map AS_PREPEND_MAP out
  neighbor 2001:100:1:A::1 filter-list 10 out
  neighbor 2001:180:1:A::1 activate
  neighbor 2001:180:1:A::1 route-map LOCAL_PREF_MAP in
  neighbor 2001:180:1:A::1 route-map AS_PREPEND_MAP out
  neighbor 2001:180:1:A::1 filter-list 10 out
  neighbor FD00::1 activate
  neighbor FD00::1 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 10 permit ^$
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
route-map LOCAL_PREF_MAP permit 10
 set local-preference 400
!
route-map AS_PREPEND_MAP permit 10
 match as-path 10
 set as-path prepend 123 123 123 123
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
