Building configuration...

Current configuration : 3894 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R200
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description BGP-Prefix
 ip address 201.201.201.1 255.255.255.0
 ipv6 address 2001:201:201::1/48
!
interface GigabitEthernet0/0
 ip address 200.200.200.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:200:200:1::1/64
!
interface GigabitEthernet0/1
 ip address 200.200.200.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:200:200:2::1/64
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 200
 bgp log-neighbor-changes
 neighbor 2001:200:200:1::2 remote-as 130
 neighbor 2001:200:200:2::2 remote-as 130
 neighbor 200.200.200.2 remote-as 130
 neighbor 200.200.200.6 remote-as 130
 !
 address-family ipv4
  network 201.201.201.0
  no neighbor 2001:200:200:1::2 activate
  no neighbor 2001:200:200:2::2 activate
  neighbor 200.200.200.2 activate
  neighbor 200.200.200.6 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:201:201::/48
  neighbor 2001:200:200:1::2 activate
  neighbor 2001:200:200:2::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
