R3#sh running-config
Building configuration...

Current configuration : 5739 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001:3:3:3::3/128
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet0/0
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:ACAD:DB8:2::2/64
 ospfv3 1 network point-to-point
 ospfv3 1 hello-interval 5
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/1
 ip address 10.0.0.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:ACAD:DB8:3::2/64
 ospfv3 1 network point-to-point
 ospfv3 1 hello-interval 5
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/2
 ip address 110.110.110.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:110:110:1::2/64
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospfv3 1
 router-id 3.3.3.3
 auto-cost reference-bandwidth 100000
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 123
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 123
 neighbor 2001:1:1:1::1 remote-as 123
 neighbor 2001:110:110:1::1 remote-as 110
 neighbor 110.110.110.1 remote-as 110
 !
 address-family ipv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 next-hop-self
  no neighbor 2001:1:1:1::1 activate
  no neighbor 2001:110:110:1::1 activate
  neighbor 110.110.110.1 activate
  neighbor 110.110.110.1 prefix-list advertised-routes out
  neighbor 110.110.110.1 route-map as-140-routes-map in
  neighbor 110.110.110.1 route-map R3-prepended-map out
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:1:1:1::1 activate
  neighbor 2001:1:1:1::1 next-hop-self
  neighbor 2001:110:110:1::1 activate
  neighbor 2001:110:110:1::1 prefix-list advertised-routes out
  neighbor 2001:110:110:1::1 route-map as-140-routes-map in
  neighbor 2001:110:110:1::1 route-map R3-prepended-map out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list R3-prepended-prefixes seq 5 permit 123.123.123.0/24
!
ip prefix-list advertised-routes seq 5 permit 124.124.124.0/24
ip prefix-list advertised-routes seq 10 permit 123.123.123.0/24
ip prefix-list advertised-routes seq 15 deny 0.0.0.0/0
!
ip prefix-list as-140-routes seq 5 permit 140.140.140.0/24
!
!
ipv6 prefix-list R3-prepended-prefixes seq 5 permit 2001:123:1::/48
!
ipv6 prefix-list advertised-routes seq 5 permit 2001:124:1::/48
ipv6 prefix-list advertised-routes seq 10 permit 2001:123:1::/48
ipv6 prefix-list advertised-routes seq 15 deny ::/0
!
ipv6 prefix-list as-140-routes seq 5 permit 2001:140:140::/48
route-map R3-prepended-map permit 10
 match ip address prefix-list R3-prepended-prefixes
 match ipv6 address prefix-list R3-prepended-prefixes
 set as-path prepend 123 123 123 123
!
route-map R3-prepended-map permit 20
!
route-map as-140-routes-map permit 10
 match ip address prefix-list as-140-routes
 match ipv6 address prefix-list as-140-routes
 set local-preference 300
!
route-map as-140-routes-map permit 20
!
!
!
