Building configuration...

Current configuration : 2844 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address FD00::3/128
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/0
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 ipv6 address FE80::3 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/1
 ip address 10.0.0.10 255.255.255.252
 duplex auto
 ipv6 address FE80::3 link-local
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Ethernet0/2
 description LINK TO AS 170
 ip address 170.170.1.2 255.255.255.252
 duplex auto
 ipv6 address 2001:170:1:A::2/64
!
interface Ethernet0/3
 description LINK TO AS 110
 ip address 110.110.1.2 255.255.255.252
 duplex auto
 ipv6 address 2001:110:1:A::2/64
!
router ospfv3 1
 router-id 3.3.3.3
 auto-cost reference-bandwidth 100000
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
 exit-address-family
!
router bgp 123
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 123
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 2001:110:1:A::1 remote-as 110
 neighbor 2001:170:1:A::1 remote-as 170
 neighbor 110.110.1.1 remote-as 110
 neighbor 170.170.1.1 remote-as 170
 neighbor FD00::1 remote-as 123
 neighbor FD00::1 update-source Loopback0
 !
 address-family ipv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 next-hop-self
  no neighbor 2001:110:1:A::1 activate
  no neighbor 2001:170:1:A::1 activate
  neighbor 110.110.1.1 activate
  neighbor 110.110.1.1 filter-list 10 out
  neighbor 170.170.1.1 activate
  neighbor 170.170.1.1 filter-list 10 out
  no neighbor FD00::1 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:110:1:A::1 activate
  neighbor 2001:110:1:A::1 filter-list 10 out
  neighbor 2001:170:1:A::1 activate
  neighbor 2001:170:1:A::1 filter-list 10 out
  neighbor FD00::1 activate
  neighbor FD00::1 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 10 permit ^$
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
